[mypy]
files = src/**/*.py
warn_unused_configs = True

# TODO: install type stubs wherever possible, other libraries should remain ignored
[mypy-pandas.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

